{
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/guide",
      "destination": "/moreno_horizon_resort_interactive_guest_guide.html"
    }
  ]
}
